1. cd ~ : mkdir dir_prueba
2. cd dir_prueba
3 y 4.  cp /etc/profile mi_fichero_profile.txt
5. touch prueba.txt
6. cat mi_fichero_profile.txt > prueba.txt
7. head -n10 prueba.txt
8. ln -s /~/U-tad/MisScripts/dir_prueba/mi_fichero_profile.txt link_profile
9. echo "vamos a listar todos los ficheros que contiene el directorio: "dir_prueba""
10. #Estando en el directorio dir_prueba# ls -alR



1. cd /~/U-tad ; mkdir MisScripts
2. cd MisScripts ; touch script.sh
3.
4. nano script.sh ; 
#!/bin/bash
mkdir /~/U-tad/nuevo_directorio
cd U-tad/nuevo_directorio
cp /etc/profile/mi_fichero_profile.txt nuevo_directorio
touch prueba.txt
cat mi_fichero_profile.txt > prueba.txt
head -n10 prueba.txt
ln -s /~/U-tad/nuevo_directorio/mi_fichero_profile.txt link_profile
echo "vamos a listar todos los ficheros que contiene el directorio: "dir_prueba""
ls -alR
5. ctrl o ; ctrl x
6. ls -l
chmod a + x script.sh
./script.sh




